USER_DB_NAME=zentex_db
MAIN_DB_USER=root
MAIN_DB_PASSWORD=
MAIN_DB_HOST=localhost
DB_POOL_MIN=1
DB_POOL_MAX=10

JWT_SECRET = 8d1c3a2f5b4e9f7d6a0c8b2e5f9d4a7c1b3e6a9d2f5b8c4e7a0f3d6b9c2e5f8a
REFRESH_SECRET = 54rc3a2f5b4e9f7d6a0c8b2e5f9d4a7c1b3e6a9d2f5b8c4e7a0f3d6b9c2e5lo8

RABBITMQ_URL = "amqp://guest:guest@localhost:5672"